
#############################################################
# Settings for the google bot                               #
#############################################################

[LEXIS]
username = EDANSEGAL
password = ROSEN2013
output_dir = output
result_count = 10