
#############################################################
# Settings for the google bot                               #
#############################################################

[LEXIS]
username = 
password = 
output_dir = output
result_count = 10